<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.1-2</Version>
  <Author>tzimmerm</Author>
 </Creator>
 <Manufacturer>TZ</Manufacturer>
 <Model>TZ-Amazon</Model>
 <Type>Dimmer</Type>
 <Channel Name="Brightness" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="TZ Custom Channel">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="50">nothing</Capability>
  <Capability Min="51" Max="100" Preset="SmallToBig">colour</Capability>
  <Capability Min="101" Max="150" Preset="SlowToFast">colour jumping</Capability>
  <Capability Min="151" Max="200" Preset="SlowToFast">color fading</Capability>
  <Capability Min="201" Max="250" Preset="SlowToFast">color pulsing</Capability>
  <Capability Min="251" Max="253" Preset="SmallToBig">music mode a - strobing sensitivity</Capability>
  <Capability Min="254" Max="255" Preset="SmallToBig">music mode b - jumping sensitivity</Capability>
 </Channel>
 <Channel Name="Value">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Mode Name="7 ch mode">
  <Channel Number="0">Brightness</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Strobe</Channel>
  <Channel Number="5">TZ Custom Channel</Channel>
  <Channel Number="6">Value</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
